spring.jpa.show-sql=true
spring.datasource.url=mongodb://localhost:27017
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.port=8081
# microservies
detectorsAnalyzer=http://127.0.0.1:8086/api/detector-analyzer
violationService=http://127.0.0.1:8082/api/violation-service
notificationService=http://127.0.0.1:8083/api/notification-service
vehicleService=http://127.0.0.1:8084/api/vehicle-service
cameraImitationServise=http://127.0.0.1:8080/api/detector-imitation-service
authenticationService=http://127.0.0.1:8085/api/authentication-service
username=Smart_traffic_control



